[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:readme.md]

[bumpversion:file:conf/base.config]

[bumpversion:file:containers/Dockerfile]

[bumpversion:file:.github/workflows/ci.yml]
search = {{{{ github.repository }}}}:{current_version}
replace = {{{{ github.repository }}}}:{new_version}
